version: '3'
services:
  graph-node:
    image: graphprotocol/graph-node
    container_name: graph-node
    ports:
      - '8900:8000'
      - '8901:8001'
      - '8920:8020'
      - '8930:8030'
      - '8940:8040'
    depends_on:
      - ipfs
      - postgres
    extra_hosts:
      - host.docker.internal:host-gateway
    environment:
      postgres_host: postgres
      postgres_user: graph-node-match
      postgres_pass: let-me-in-match-20230517
      postgres_db: graph-node
      ipfs: 'ipfs:5001'
      ethereum: 'match:https://testnet-rpc.d2ao.com'
      GRAPH_LOG: info
  ipfs:
    image: ipfs/go-ipfs:v0.10.0
    container_name: ipfs
    ports:
      - '5001:5001'
  postgres:
    container_name: match-postgres
    image: postgres
    ports:
      - '5439:5432'
    command:
      [
        "postgres",
        "-cshared_preload_libraries=pg_stat_statements"
      ]
    environment:
      POSTGRES_USER: graph-node-match
      POSTGRES_PASSWORD: let-me-in-match-20230517
      POSTGRES_DB: graph-node
      PGDATA: "/var/lib/postgresql/data"
      POSTGRES_INITDB_ARGS: "-E UTF8 --locale=C"